# The-Go

./: Online_Food_Delivery_System_Test_Report.md  Online_Food_Delivery_System_Test_Report.tex  README.md  apply_all_fixes.py  check_latex.py  check_latex2.py  final_fixes.py  format_specifics.py  format_tables.py  parse_tables.py  pom.xml  update_chapters.py  update_tables.py
src/main/java/com/fooddelivery/exception/: FoodDeliveryException.java
src/main/java/com/fooddelivery/model/: Cart.java  CartItem.java  MenuItem.java  Order.java  Payment.java  Restaurant.java  User.java
src/main/java/com/fooddelivery/repository/: OrderRepository.java  PaymentRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/fooddelivery/service/: CartService.java  OrderService.java  PaymentService.java  RestaurantService.java  UserService.java
src/main/java/com/fooddelivery/util/: PasswordUtil.java  Validator.java
src/main/java/com/fooddelivery/web/: HtmlTemplates.java  WebApp.java
src/test/java/com/fooddelivery/junit/: CartServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/com/fooddelivery/selenium/: AdminDashboardTest.java  BaseSeleniumTest.java  LoginTest.java  OrderFlowTest.java  PasswordResetTest.java  PaymentSimulationTest.java  RegistrationTest.java
test-cases/: TestCases.md
